apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: b2b-quotes-graphql
  annotations:
    github.com/project-slug: vtex-apps/b2b-quotes-graphql
    backstage.io/techdocs-ref: dir:./
    vtex.com/application-id: 3EX7MZ5V
spec:
  system: b2b-suite
  type: backend-api
  lifecycle: maintenance
  owner: te-0010
